# Jobder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jobder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobder/: AppViewModel.kt  Augmented_Reality_Activity.kt  Drawer_Activity.kt  LockScreenFingerPrint.kt  LockScreenNFC.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MapsActivity.kt  NewLoginScreen.kt  PreferencesHelper.kt  ShakeDetector.kt  Snowfall.kt  SnowfallScreen.kt  SwipeCompanyScreen.kt  SwipePersonScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/jobder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/jobder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jobder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/jobder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/model/: User.kt
app/src/main/java/repository/: UserRepository.kt
app/src/main/java/ui/: AppNavigation.kt
app/src/main/java/ui/components/: Greeting.kt
app/src/main/java/ui/screens/: HomeScreen.kt  LanguageMenu.kt  LanguageMenuScreen.kt  LoginScreen.kt  MainScreen.kt  NewLoginScreen.kt  ProfileScreen.kt  SwipeableCardsScreen.kt  SwipeableCardsScreenPerson.kt  TTSActivity.kt  WelcomeScreen.kt  processImageProxy.kt
app/src/main/java/ui/screens/swipe/: SwipeableCard.kt  SwipeableCard2.kt  SwipeableCardPerson.kt  SwipeableCards.kt  SwipeableMainScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ui/utils/: BaseActivity.kt  Translations.kt
app/src/main/java/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: baseline_light_mode_24.xml
app/src/main/res/layout/: activity_login.xml  app_bar_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jobder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
